<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vaptcha-demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 150px;
            text-align: center;
        }
        .menu {
            width: 250px;
            line-height: 40px;
            margin: 0 auto;
        }

        .menu a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #555555;
            border: 1px solid #555555;
            margin: 10px;
            transition: .3s;
        }
        .menu a:hover{
            background: #323232;
            color: #fff;
        }
        
        .demo {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 100px 300px;
            background: rgba(0, 0, 0, .5);
        }

        .demo #iframe,
        .demo .loading {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            box-sizing: border-box;
        }
        .demo .loading {
            display: block;
            padding-top: 20%;
        }

        @keyframes bounceDelay {
            0%,
            80%,
            to {
                transform: scale(0)
            }
            40% {
                transform: scale(1)
            }
        }

        .loading span {
            width: 10px;
            height: 10px;
            background-color: #347eff;
            border-radius: 50%;
            display: inline-block;
            animation: bounceDelay 1s infinite ease-in-out;
            animation-fill-mode: both;
            margin-left: 4px;
        }

        .demo .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .demo .header {
            padding: 5px;
            background: #eaeaea;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 0;
        }

        .demo .header .dot {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            margin-right: 10px;
        }

        .dot.red {
            background: #ff6565;
        }

        .dot.green {
            background: #08b908;
        }

        .dot.orange {
            background: #fdb632;
        }
    </style>
</head>

<body>
    <div>
        <h2>Vaptcha Demo</h2>
        <div class="menu">
            <a  href="/float.html">浮动式</a>
            <a  href="/embed.html">嵌入式</a>
            <a  href="/invisible.html">隐藏式</a>
            <a  href="/popup.html">弹出式</a>
            <a  href="/dt.html">宕机模式</a>
        </div>
    </div>
</body>

</html>